{
  "$schema": "https://raw.githubusercontent.com/cezaraugusto/chrome-extension-manifest-json-schema/refs/heads/main/manifest/manifest.schema.v3.json",
  "manifest_version": 3,
  "name": "Custom New Tab URL",
  "version": "0.0.1",
  "description": "Customize the new tab URL.",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open-saved-url": {
      "suggested_key": {
        "default": "Ctrl+T",
        "mac": "Command+T"
      },
      "description": "Open saved URL"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [ "storage", "tabs" ],
  "optional_host_permissions": [ "file://*/*" ],
  "options_page": "options.html",
  "offline_enabled": true
}
